# WebTests

./: pom.xml  readme.md
src/main/java/custom_annotations/: CustomAnnotation.java
src/main/java/pages/HTMLTagExamplesPages/: DynamicTableTestPage.java  HTMLTagExamplesPageFactory.java  TableTestPage.java
src/main/java/pages/alertsPages/: AlertsJavaScriptPage.java  AlertsPagesFactory.java  FakeAlertPage.java
src/main/java/pages/fabricManager/: FabricManager.java
src/main/java/pages/interfaces/: Pages.java
src/main/java/utils/: AllureListener.java  BaseTest.java  TestResultListener.java
src/test/java/alerts_tests/: Test001.java
src/test/java/html_tag_example_tests/: Test001.java
